# mobile-forum

./: README.md  todo.txt
ControllerTesting/: BackendTest.cs
IntegrationTest/: IntegrationTesting.csproj
MobileVersion/MobileVersion/: App.axaml.cs  MobileVersion.csproj
MobileVersion/MobileVersion/Converter(s)/: ImageUrlToBitmapConverter.cs
MobileVersion/MobileVersion/DTOs/Homepage/: CategoryDTO.cs  DisplayAllPostsDTO.cs  DisplayAllUserDTO.cs  LoginDto.cs  PostDTO.cs  PostsByCat.cs  PostsBySearch.cs  RegistrationDto.cs  UsersBySearch.cs
MobileVersion/MobileVersion/DTOs/PostInteractions/: CommentDTO.cs  FavouritePostDTO.cs  GetCommentsFromPost.cs  ReportDTO.cs  VoteDTO.cs
MobileVersion/MobileVersion/DTOs/UserInterface/: DeleteOwnPostDTO.cs  DislikedPosts.cs  Favorites.cs  LikedPosts.cs  ModifyPasswordDTO.cs  ModifyUserDTO.cs  OwnComments.cs  OwnPosts.cs  OwnReports.cs  PostsFromOwnComment.cs  UserDataDTO.cs
MobileVersion/MobileVersion/Messages/: NavigationMessages.cs  UpdateMessages.cs
MobileVersion/MobileVersion/Model/: Filtering.cs  consoleClientModel.cs
MobileVersion/MobileVersion/ViewModels/: PostVM.cs
MobileVersion/MobileVersion/ViewModels/Admin/: AdminPanelVM.cs  CreateCategoryVM.cs  DeleteCategoryVM.cs  DeleteCommentsVM.cs  DeletePostsVM.cs  DeleteUsersVM.cs
MobileVersion/MobileVersion/ViewModels/Homepage/: AboutUsVM.cs  CreatePostVM.cs  LoginVM.cs  MainViewModel.cs  PostVM.cs
MobileVersion/MobileVersion/ViewModels/User/: DislikedPostsVM.cs  FavoritePostsVM.cs  LikedPostsVM.cs  OwnCommentsVM.cs  OwnPostsVM.cs  SettingsVM.cs  UserVM.cs
MobileVersion/MobileVersion/Views/: AboutUsPage.axaml
MobileVersion/MobileVersion/Views/Admin/: AdminPanel.axaml  AdminPanel.axaml.cs  DeletePosts.axaml  DeletePosts.axaml.cs
MobileVersion/MobileVersion/Views/Homepage/: AboutUsPage.axaml  AboutUsPage.axaml.cs  CreatePostPage.axaml  CreatePostPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PostDetails.axaml  PostDetails.axaml.cs  UserDetails.axaml  UserDetails.axaml.cs
MobileVersion/MobileVersion/Views/User/: DislikedPostsPage.axaml  DislikedPostsPage.axaml.cs  FavoritePostsPage.axaml  FavoritePostsPage.axaml.cs  LikedPostsPage.axaml  LikedPostsPage.axaml.cs  OwnCommentsPage.axaml  OwnCommentsPage.axaml.cs  OwnPostsPage.axaml  OwnPostsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
backend_controller/: Program.cs  appsettings.json  vizsgaController.csproj
backend_controller/Controllers/: NewsController.cs  UserController.cs
backend_controller/Migrations/: 20260420164208_initialcreate.Designer.cs  20260420164208_initialcreate.cs  NewsDbContextModelSnapshot.cs
backend_controller/Model/: INewsModel.cs  IUserModel.cs  NewsModel.cs  UserModel.cs
